NET=dash
GIVEAUTHOR=0
FEE=5.0
NUMADDRESSES=10
MAXCONN=1000
OUTCONN=1000
DASHDCONF=/home/dash/.dash/dash.conf
WEBSTATIC=/home/dash/web-static
DIFFICULTY=A
ADDRESS=
LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libjemalloc.so.1
PYTHONOPTIMIZE=1
